# MONGO_URI=mongodb+srv://sujalchavan0631:sujal.1018.@cluster.mongodb.net/customerDB
# MONGO_URI=mongodb+srv://sujalchavan0631:sujal.1018.@cluster0.42r6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

CUSTOMER_DB_URI=mongodb+srv://sujalchavan0631:sujal.1018.@cluster0.42r6b.mongodb.net/customerDB?retryWrites=true&w=majority&appName=Cluster0
SUPPLIER_DB_URI=mongodb+srv://sujalchavan0631:sujal.1018.@cluster0.42r6b.mongodb.net/supplierDB?retryWrites=true&w=majority&appName=Cluster0
MANUFACTURER_DB_URI=mongodb+srv://sujalchavan0631:sujal.1018.@cluster0.42r6b.mongodb.net/manufacturerDB?retryWrites=true&w=majority&appName=Cluster0
CUSTOMER_SESSION_DB_URI=mongodb+srv://sujalchavan0631:sujal.1018.@cluster0.42r6b.mongodb.net/customerSessionDB?retryWrites=true&w=majority&appName=Cluster0
